{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "sideload": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "enterprise-ios": {
      "distribution": "internal",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "RNC_ENTERPRISE_WEBKIT": "1"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
